date.timezone = Europe/Moscow
max_execution_time = 120
memory_limit = 256M
opcache.enable = On
opcache.enable_cli = On

; Для разработки
log_errors = on
error_reporting = E_ALL
error_log = /var/log/php_errors.log

; для XDebug v3
; https://blog.devsense.com/2019/debugging-php-on-docker-with-visual-studio-code
; https://gist.github.com/megahirt/e80086d1d029a7406e9eaec1fb1dcc9e
xdebug.mode = debug,coverage
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
;xdebug.client_port = 9003
; https://devilbox.readthedocs.io/en/latest/intermediate/configure-php-xdebug/linux/vscode.html
;xdebug.start_with_request = yes
;xdebug.discover_client_host = true
;xdebug.idekey = VSCODE
