#
# Development local.I7GO.RU
#
server {
    listen 80;
    listen [::]:80;

    # server_name *;
    index index.php index.html index.htm;

    set $IMAGE_ROOT /var/www/site;

    root $IMAGE_ROOT/public;

    error_log /var/log/nginx/site.error.log;
    access_log /var/log/nginx/site.access.log;

    #Prevent ClickJacking Attacks
    add_header X-Frame-Options SAMEORIGIN;

    #Load Balancer/Reverse Proxy Header
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    # Сжатие GZIP
    gzip on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    # Выделяем буфер для gzip
    gzip_buffers 32 4k;
    # Устанавливаем уровень сжатия, от 1-9
    gzip_comp_level 9;
    # Убираем поддержку IE6
    gzip_disable "msie6";
    # Устанавливаем версию для использования gzip (1.0 или 1.1)
    gzip_http_version 1.1;
    # Разрешаем использовать статику
    gzip_static on;
    gzip_vary on;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_index index.php;

        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        # optionally set the value of the environment variables used in the application
        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }
}
